In [1]:
import pandas as pd

df = pd.read_csv('initial_skill_sort.csv')

In [2]:
df

                                     name  weight
0                            manage staff    2035
1                          manage budgets    1322
2            create solutions to problems    1172
3                         train employees    1156
4            develop professional network    1151
...                                   ...     ...
12595     collaborate with choreographers       1
12596    advise on clay products handling       1
12597                 patch clay products       1
12598  determine historic climate changes       1
12599                   palaeoclimatology       1

[12600 rows x 2 columns]

In [4]:
df['name'] = df['name'].apply(lambda x: x.replace('"', ''))

In [5]:
df

                                     name  weight
0                            manage staff    2035
1                          manage budgets    1322
2            create solutions to problems    1172
3                         train employees    1156
4            develop professional network    1151
...                                   ...     ...
12595     collaborate with choreographers       1
12596    advise on clay products handling       1
12597                 patch clay products       1
12598  determine historic climate changes       1
12599                   palaeoclimatology       1

[12600 rows x 2 columns]

In [6]:
df.to_csv('initial_skill_sort.csv')